# Mortar

./: .editorconfig  .gitignore  Mortar.build.ps1  Mortar.sln  PSModule.build.ps1  PSScriptAnalyzerSettings.psd1  README.MD  build.ps1
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/Scripts/: Install-OhMyPosh.ps1  OnCreate.ps1
.github/workflows/: press.yml
Mortar/: Module.psm1  Mortar.csproj  PowerShellModuleTemplatePackageProvider.cs
Mortar.Templates/: Mortar.Templates.psd1
Mortar/Public/: Install-Template.Tests.ps1  New-Project.Tests.ps1  Update-Template.ps1
Mortar/Utils/: ConvertTo-ReadOnlyStringDictionary.ps1
Source/: Module.psm1  Mortar.csproj  Mortar.psd1  Mortar.psm1
Source/Mortar/: Module.psm1
Source/Mortar.Core/: Mortar.Core.csproj
Source/Mortar.Templates/01-simple-module/.template.config/: template.json
Source/Mortar.Templates/02-simple-module-with-manifest/.template.config/: template.json
Source/Mortar/Private/: Get-TemplateClient.ps1
Source/Mortar/Public/: Get-Template.ps1  Install-Template.ps1  New-Project.ps1
Source/Mortar/Tests/: Shared.ps1
Source/Mortar/Types/: Microsoft.TemplateEngine.Edge.Settings.TemplateInfo.format.ps1xml
Source/Mortar/Utils/: Receive-Task.ps1
Source/Private/: Get-TemplateClient.ps1  Write-FunctionError.ps1
Source/Public/: Get-Template.ps1  Install-Template.Tests.ps1  Install-Template.ps1  New-Project.Tests.ps1  New-Project.ps1  New-Template.ps1
Source/Tests/: Shared.ps1
Templates/01-simple-module/.template.config/: template.json
Templates/02-simple-module-with-manifest/: ModuleName.psd1
Templates/03-powershell-module/.template.config/: template.json
Templates/03-powershell-module/ModuleName/Private/: New-ModuleNameAction.ps1
Tests/: New-Project.Tests.ps1
docs/en-US/: New-MortarTemplate.md
src/: Mortar.psd1  Mortar.psm1
src/Public/: New-Project.ps1
templates/01-simple-module/: ModuleName.psm1
templates/01-simple-module/.template.config/: template.json
templates/03-powershell-module/.template.config/: template.json
templates/03-powershell-module/ModuleName/: ModuleName.psd1  ModuleName.psm1
templates/03-powershell-module/ModuleName/Public/: New-ModuleName.ps1
