<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="6.0.200" />
  </ItemGroup>

<!-- PowerShell 7.2+ Module Configuration -->
  <PropertyGroup>
    <!-- PWSH is our runtime so this helps us exclude BCL libraries. You may need to change this if a BCL library you need doesnt ship with PWSH -->
    <!-- <SelfContained>false</SelfContained> -->
  </PropertyGroup>
  <ItemGroup>
    <!-- These DLLs ship in PS7. You may need to add more to the list depending on your app's dependencies -->
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="all" />

    <!-- This one is weird, SMA lists 13.0.1 but it keeps getting output anyways, so we use exclude rather than private -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" ExcludeAssets="all" />
    <!-- ExcludeAssets is used because these include runtimes we dont want to ship -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" ExcludeAssets="all" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" ExcludeAssets="all" />
  </ItemGroup>
</Project>
